
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#9792B0;
  flex-direction: column;

}

h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#D6EAE9 ,#ABDBDF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p{
  color: aliceblue;
  font-style: italic;
  font-size: 20px;
}
      
    </style>
    <title>Document</title>
</head>
<body>
<h1>Comming Soon</h1>
<p>By Samdisha Vishwakarma</p>
</body>
</html>